<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="Ruilong Li"> <meta name="keywords" content="rcnn caffe segmentation detection"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html"> <!-- Begin Jekyll SEO tag v2.5.0 --> <title>记录：使用py-faster-rcnn在自己的数据集上 | Dalong’s Blog</title> <meta name="generator" content="Jekyll v3.8.3" /> <meta property="og:title" content="记录：使用py-faster-rcnn在自己的数据集上" /> <meta name="author" content="Ruilong Li" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="1. 首先介绍项目背景" /> <meta property="og:description" content="1. 首先介绍项目背景" /> <link rel="canonical" href="http://localhost:4000/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html" /> <meta property="og:url" content="http://localhost:4000/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html" /> <meta property="og:site_name" content="Dalong’s Blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2016-11-22T00:00:00+08:00" /> <script type="application/ld+json"> {"description":"1. 首先介绍项目背景","author":{"@type":"Person","name":"Ruilong Li"},"@type":"BlogPosting","url":"http://localhost:4000/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html","headline":"记录：使用py-faster-rcnn在自己的数据集上","dateModified":"2016-11-22T00:00:00+08:00","datePublished":"2016-11-22T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dalong's Blog" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="http://static.zybuluo.com/lrl940607/pa3uubxkdsai8ct7htwq7giu/photo.png"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:li-rl16@mails.tsinghua.edu.cn" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://github.com/liruilong940607" class="sidebar-social-icon github" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">newest</li> <li class="sidebar-tag" data-filter="course">course</li> <li class="sidebar-tag" data-filter="tutorial">tutorial</li> <li class="sidebar-tag" data-filter="lab">lab</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="tutorial" href="/2018/01/05/python-jupyter-%E5%AE%89%E8%A3%85%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B.html"> windows python & jupyter 安装简明教程 </a> <a class="toc-link" data-tags="tutorial" href="/2017/09/01/PyQt5%E7%9A%84%E5%AE%89%E8%A3%85-Mac%E7%89%88.html"> PyQt5的安装（Mac版） </a> <a class="toc-link" data-tags="tutorial" href="/2017/09/01/Mac%E4%B8%8Bopencv2+python2.7-&-opencv3+python3.6%E7%9A%84%E9%85%8D%E7%BD%AE.html"> Mac下opencv2+python2.7 & opencv3+python3.6的配置 </a> <a class="toc-link" data-tags="tutorial" href="/2017/08/31/Mac-%E6%96%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%85%8D%E7%BD%AE.html"> Mac 新系统的配置 </a> <a class="toc-link" data-tags="tutorial" href="/2017/08/25/%E4%BB%8E%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0%E8%87%AA%E6%90%ADshadowsocks%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91.html"> 从买服务器到自搭shadowsocks科学上网  </a> <a class="toc-link" data-tags="lab" href="/2017/07/15/%E4%BA%BA%E5%83%8F%E6%8A%A0%E5%9B%BE%E4%BB%BB%E5%8A%A1%E6%89%8B%E5%86%8Cv2.html"> 人像抠图任务手册v2 </a> <a class="toc-link" data-tags="lab" href="/2017/06/19/Flickr%E4%BA%BA%E5%83%8F%E6%8A%A0%E5%9B%BE%E4%BB%BB%E5%8A%A1-%E7%AD%9B%E5%9B%BE%E6%89%8B%E5%86%8C.html"> Flickr人像抠图任务【筛图手册】 </a> <a class="toc-link" data-tags="course" href="/2017/06/05/%E4%B8%89%E7%BB%B4%E7%82%B9%E9%9B%86%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%A9%BA%E5%BF%83%E7%90%83%E7%A8%8B%E5%BA%8F%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3.html"> 三维点集中最大空心球程序说明文档 </a> <a class="toc-link" data-tags="lab" href="/2017/04/25/CCF-%E8%A7%86%E8%A7%89-%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E9%A1%B6%E7%BA%A7%E4%BC%9A%E8%AE%AE.html"> CCF 视觉、图形学、人工智能 顶级会议 </a> <a class="toc-link" data-tags="course" href="/2017/04/16/%E9%80%89%E9%A2%98%E6%8A%A5%E5%91%8A-%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96.html"> 选题报告--微信聊天记录数据可视化 </a> <a class="toc-link" data-tags="lab" href="/2017/02/18/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%9C%B0%E5%81%9A%E5%9B%BE%E7%89%87%E7%9A%84%E5%89%8D%E8%83%8C%E6%99%AF%E6%A0%87%E6%B3%A8.html"> 如何快速地做图片的前背景标注？ </a> <a class="toc-link" data-tags="course" href="/2017/01/15/%E4%B8%93%E9%A2%98%E5%9B%9B-CDN%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B.html"> 专题四：CDN数据可视化与故障检测 </a> <a class="toc-link" data-tags="lab" href="/2017/01/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%86.html"> 深度学习相关整理 </a> <a class="toc-link" data-tags="lab" href="/2017/01/09/cs231n-%E6%96%AF%E5%9D%A6%E7%A6%8F%E8%AF%BE%E7%A8%8B.html"> cs231n 斯坦福课程 </a> <a class="toc-link" data-tags="course" href="/2016/12/29/%E7%A5%9E%E7%BB%8F%E4%B8%8E%E8%AE%A4%E7%9F%A5-Image-Segmentation-Using-a-Sparse-Coding-Model-of-Cortical-Area-V1.html"> 神经与认知：Image Segmentation Using a Sparse Coding Model of Cortical Area V1 </a> <a class="toc-link" data-tags="course" href="/2016/12/01/SNNs(Spiking-Neural-Networks)%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"> SNNs(Spiking Neural Networks)学习笔记 </a> <a class="toc-link" data-tags="lab" href="/2016/11/27/RGB-D-dataset.html"> RGB-D dataset </a> <a class="toc-link" data-tags="lab" href="/2016/11/24/SUN-RGB-D-dataset.html"> SUN RGB-D dataset </a> <a class="toc-link" data-tags="lab" href="/2016/11/24/B3DO-Berkeley-3-D-Object-Dataset.html"> (B3DO) Berkeley 3-D Object Dataset </a> <a class="toc-link" data-tags="lab" href="/2016/11/23/Paper%E7%AC%94%E8%AE%B0-Segmentation%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%A4%E7%AF%87%E6%96%87%E7%AB%A0.html"> Paper笔记：Segmentation相关的两篇文章 </a> <a class="toc-link" data-tags="lab" href="/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html"> 记录：使用py-faster-rcnn在自己的数据集上 </a> <a class="toc-link" data-tags="lab" href="/2016/11/20/Paper%E7%AC%94%E8%AE%B0-SemanticFusion.html"> Paper笔记：SemanticFusion </a> <a class="toc-link" data-tags="lab" href="/2016/11/20/Paper%E7%AC%94%E8%AE%B0-Deconvolution-Network.html"> Paper笔记：Deconvolution Network </a> <a class="toc-link" data-tags="tutorial" href="/2016/11/18/caffe-configuration-on-ubuntu-14.04.html"> caffe ubuntu 14.04 -- 2016.11.18 </a> <a class="toc-link" data-tags="course" href="/2016/11/10/%E6%B5%81%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF-%E4%B8%93%E9%A2%98%E5%9B%9B.html"> 流媒体技术--专题四 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2016 November 22</span> </div> <h1 class="post-title">记录：使用py-faster-rcnn在自己的数据集上</h1> <h2 id="1-首先介绍项目背景"><strong>1. 首先介绍项目背景</strong></h2> <p>2016.9月开始加入一个腾讯项目–室内场景重建与分割，由@杨晟学长牵头。目标是将室内（比如办公室）的kincet扫描数据(RGB-D)作为输入，用点云重建出3D场景，然后分割出其中的重要组成部分–比如墙面、地面、桌子、椅子、以及桌子上面的一些零碎物件等</p> <p>我承担的部分是在图像上做分割，<strong>最初的愿景是用当下很火的神经网络技术，在RGB-D的输入下做分割</strong>。在这个愿景下，我做了以下的尝试：</p> <h3 id="fully-convolutional-networks-for-semantic-segmentationfcn-cvpr-2016github链接"><strong>Fully Convolutional Networks for Semantic Segmentation(FCN) @CVPR 2016</strong><a href="https://github.com/shelhamer/fcn.berkeleyvision.org">[Github链接]</a></h3> <p>先上图看效果，以下均是用@杨晟的实拍数据，paper中没有自带RGB-D的demo测试图片。</p> <p><img src="http://static.zybuluo.com/lrl940607/d5cy58os8dgtirsjptt4mv9i/0.png" alt="0.png-388.9kB" /> <img src="http://static.zybuluo.com/lrl940607/onzrx9lwj4qdz2tiddx7hzys/0.png" alt="0.png-261.5kB" /> <img src="http://static.zybuluo.com/lrl940607/gydmcahn66gb5b7k5tjkn77k/0.png" alt="file:///home/dalong/smallRoom3/seg_result/0.png" /></p> <p>图1为RGB图，图2为kinect扫得的深度图，图3为分割结果。</p> <ul> <li> <p>图2的深度图是使用一种HHA的算法<a href="https://github.com/s-gupta/rcnn-depth/blob/master/rcnn/saveHHA.m">[Github链接]</a>得到的.HHA的输入是kinect的深度图，输出就是以上的特征图(see HHA features from Gupta et al. ECCV14.)</p> </li> <li> <p>这份工作使用的数据集为nyudv2数据集<strong>（这是一个室内场景RGB-D的数据集，数据集提供了1400+的像素级的标注图片，以及大量的未标注图片）</strong>，文章使用的数据集不是全部的nyuvdv2标注类别，而是其中的40类,所以要download文章所用的数据集如下。</p> </li> </ul> <blockquote> <p>While there are many labels, we follow the 40 class task defined by Perceptual Organization and Recognition of Indoor Scenes from RGB-D Images. Saurabh Gupta, Pablo Arbelaez, and Jitendra Malik. CVPR 2013 at http://www.cs.berkeley.edu/~sgupta/pdf/GuptaArbelaezMalikCVPR13.pdf . To reproduce the results of our paper, you must make use of the data from Gupta et al. at http://people.eecs.berkeley.edu/~sgupta/cvpr13/data.tgz .</p> </blockquote> <ul> <li>截至2016.11.7,文章的github仍然在更新，虽然有release的版本，但文件目录结构整理不完善，需要一些debug才能跑通。</li> </ul> <p><strong>Instance-aware Semantic Segmentation via Multi-task Network Cascades(MNC) @CVPR 2016</strong><a href="https://github.com/Oh233">[Github链接]</a></p> <p>待完善</p> <h2 id="2-新数据集结构"><strong>2. 新数据集结构</strong></h2> <ul> <li>~/DATA_indoor/ <ul> <li>coco/ <ul> <li>…</li> </ul> </li> <li>VOC2007_2012/ <ul> <li>ImageList_train.txt</li> <li>ImageList_test.txt</li> <li>bootle/</li> <li>…</li> <li>chair/ <ul> <li>bbox/ <ul> <li>2007_000170.txt</li> <li>…</li> </ul> </li> <li>images/ <ul> <li>2007_000170.jpg</li> <li>…</li> </ul> </li> <li>selective_search/ <ul> <li>2007_000170.mat</li> <li>…</li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> </ul> <p><code class="highlighter-rouge">ImageList_train.txt</code> looks like this:</p> <blockquote> <p>2008_006136 bottle 2008_002864 bottle … 2007_000170 chair …</p> </blockquote> <p><code class="highlighter-rouge">2007_000170.txt</code> looks like this(first line is num of bbox, other lines are x1,y1,x2,y2):</p> <blockquote> <p>4 360 192 381 265 399 181 422 235 270 180 291 247 294 176 312 241</p> </blockquote> <p>what’s in <code class="highlighter-rouge">2007_000170.mat</code> has the same format with the origin selective_search mat in py-faster-rcnn.</p> <h2 id="3-faster-rcnn-代码组织结构介绍"><strong>3. faster-rcnn 代码组织结构介绍</strong></h2> <h3 id="1-入口">1. 入口</h3> <p>/home/dalong/py-faster-rcnn/experiments/scripts/faster_rcnn_end2end.sh 入口用法：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./experiments/scripts/faster_rcnn_end2end.sh 0 VGG16 pascal_voc
</code></pre></div></div> <p>这个sh里面有 1.路径及迭代次数的设置</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="nv">$DATASET</span> <span class="k">in
  </span>pascal_voc<span class="p">)</span> <span class="c">#之后这里需要改动</span>
    <span class="nv">TRAIN_IMDB</span><span class="o">=</span><span class="s2">"voc_2007_trainval"</span>
    <span class="nv">TEST_IMDB</span><span class="o">=</span><span class="s2">"voc_2007_test"</span>
    <span class="nv">PT_DIR</span><span class="o">=</span><span class="s2">"pascal_voc"</span>
    <span class="nv">ITERS</span><span class="o">=</span>40000
    <span class="p">;;</span>
    ...
</code></pre></div></div> <p>2.train的代码入口</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">time</span> ./tools/train_net.py <span class="nt">--gpu</span> <span class="k">${</span><span class="nv">GPU_ID</span><span class="k">}</span> <span class="se">\</span>
  <span class="nt">--solver</span> models/<span class="k">${</span><span class="nv">PT_DIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">NET</span><span class="k">}</span>/faster_rcnn_end2end/solver.prototxt <span class="se">\</span>
  <span class="nt">--weights</span> data/imagenet_models/<span class="k">${</span><span class="nv">NET</span><span class="k">}</span>.v2.caffemodel <span class="se">\</span>
  <span class="nt">--imdb</span> <span class="k">${</span><span class="nv">TRAIN_IMDB</span><span class="k">}</span> <span class="se">\</span>
  <span class="nt">--iters</span> <span class="k">${</span><span class="nv">ITERS</span><span class="k">}</span> <span class="se">\</span>
  <span class="nt">--cfg</span> experiments/cfgs/faster_rcnn_end2end.yml <span class="se">\</span>
  <span class="k">${</span><span class="nv">EXTRA_ARGS</span><span class="k">}</span>
</code></pre></div></div> <p>3.test的代码入口</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">time</span> ./tools/test_net.py <span class="nt">--gpu</span> <span class="k">${</span><span class="nv">GPU_ID</span><span class="k">}</span> <span class="se">\</span>
   <span class="nt">--def</span> models/<span class="k">${</span><span class="nv">PT_DIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">NET</span><span class="k">}</span>/faster_rcnn_end2end/test.prototxt <span class="se">\</span>
   <span class="nt">--net</span> <span class="k">${</span><span class="nv">NET_FINAL</span><span class="k">}</span> <span class="se">\ </span><span class="c">#之后这里需要改动</span>
   <span class="nt">--imdb</span> <span class="k">${</span><span class="nv">TEST_IMDB</span><span class="k">}</span> <span class="se">\</span>
   <span class="nt">--cfg</span> experiments/cfgs/faster_rcnn_end2end.yml <span class="se">\</span>
   <span class="k">${</span><span class="nv">EXTRA_ARGS</span><span class="k">}</span>
</code></pre></div></div> <h3 id="2-train_netpy">2. train_net.py</h3> <p>/home/dalong/py-faster-rcnn/tools/train_net.py 从入口开始追踪代码，就可以到这个文件了。这里面除了主函数有两个函数<code class="highlighter-rouge">def parse_args()</code>和<code class="highlighter-rouge">def combined_roidb(imdb_names)</code>，第一个函数使用来加载参数的，第二个函数是用来读取数据的。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">combined_roidb</span><span class="p">(</span><span class="n">imdb_names</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_roidb</span><span class="p">(</span><span class="n">imdb_name</span><span class="p">):</span>
        <span class="n">imdb</span> <span class="o">=</span> <span class="n">get_imdb</span><span class="p">(</span><span class="n">imdb_name</span><span class="p">)</span> <span class="c"># 这里是加载data的入口</span>
        <span class="k">print</span> <span class="s">'Loaded dataset `{:s}` for training'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">imdb</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">imdb</span><span class="o">.</span><span class="n">set_proposal_method</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">PROPOSAL_METHOD</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">'Set proposal method: {:s}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">PROPOSAL_METHOD</span><span class="p">)</span>
        <span class="n">roidb</span> <span class="o">=</span> <span class="n">get_training_roidb</span><span class="p">(</span><span class="n">imdb</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">roidb</span>

    <span class="n">roidbs</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_roidb</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">imdb_names</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'+'</span><span class="p">)]</span>
    <span class="n">roidb</span> <span class="o">=</span> <span class="n">roidbs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">roidbs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roidbs</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">roidb</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="n">imdb</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">imdb</span><span class="o">.</span><span class="n">imdb</span><span class="p">(</span><span class="n">imdb_names</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">imdb</span> <span class="o">=</span> <span class="n">get_imdb</span><span class="p">(</span><span class="n">imdb_names</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">imdb</span><span class="p">,</span> <span class="n">roidb</span>
</code></pre></div></div> <p>从<code class="highlighter-rouge">train_net.py</code>的文件头找到<code class="highlighter-rouge">get_imdb</code>的来源</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datasets.factory</span> <span class="kn">import</span> <span class="n">get_imdb</span>
</code></pre></div></div> <h3 id="3-factorypy">3. factory.py</h3> <p>/home/dalong/py-faster-rcnn/lib/datasets/factory.py 这个文件的全部代码贴在下面：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""Factory method for easily getting imdbs by name."""</span>

<span class="n">__sets</span> <span class="o">=</span> <span class="p">{}</span>

<span class="kn">from</span> <span class="nn">datasets.pascal_voc</span> <span class="kn">import</span> <span class="n">pascal_voc</span> <span class="c">#这里找到默认pascal_voc数据集的处理文件</span>
<span class="kn">from</span> <span class="nn">datasets.coco</span> <span class="kn">import</span> <span class="n">coco</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c"># Set up voc_&lt;year&gt;_&lt;split&gt; using selective search "fast" mode</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'2007'</span><span class="p">,</span> <span class="s">'2012'</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">split</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'train'</span><span class="p">,</span> <span class="s">'val'</span><span class="p">,</span> <span class="s">'trainval'</span><span class="p">,</span> <span class="s">'test'</span><span class="p">]:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">'voc_{}_{}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">split</span><span class="p">)</span>
        <span class="n">__sets</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">split</span><span class="o">=</span><span class="n">split</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">:</span> <span class="n">pascal_voc</span><span class="p">(</span><span class="n">split</span><span class="p">,</span> <span class="n">year</span><span class="p">))</span> <span class="c">#从get_imdb函数走到了这里，所以pascal_voc这个类才是重点！这里的split参数在训练模式和测试模式下分别为'trainval'和'test'</span>

<span class="c"># Set up coco_2014_&lt;split&gt;</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'2014'</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">split</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'train'</span><span class="p">,</span> <span class="s">'val'</span><span class="p">,</span> <span class="s">'minival'</span><span class="p">,</span> <span class="s">'valminusminival'</span><span class="p">]:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">'coco_{}_{}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">split</span><span class="p">)</span>
        <span class="n">__sets</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">split</span><span class="o">=</span><span class="n">split</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">:</span> <span class="n">coco</span><span class="p">(</span><span class="n">split</span><span class="p">,</span> <span class="n">year</span><span class="p">))</span>

<span class="c"># Set up coco_2015_&lt;split&gt;</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'2015'</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">split</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'test'</span><span class="p">,</span> <span class="s">'test-dev'</span><span class="p">]:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">'coco_{}_{}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">split</span><span class="p">)</span>
        <span class="n">__sets</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">split</span><span class="o">=</span><span class="n">split</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">:</span> <span class="n">coco</span><span class="p">(</span><span class="n">split</span><span class="p">,</span> <span class="n">year</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">get_imdb</span><span class="p">(</span><span class="n">name</span><span class="p">):</span> <span class="c">#这里传进来的name参数是faster_rcnn_end2end.sh中的TRAIN_IMDB="voc_2007_trainval"</span>
    <span class="s">"""Get an imdb (image database) by name."""</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">__sets</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">KeyError</span><span class="p">(</span><span class="s">'Unknown dataset: {}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">__sets</span><span class="p">[</span><span class="n">name</span><span class="p">]()</span>

<span class="k">def</span> <span class="nf">list_imdbs</span><span class="p">():</span>
    <span class="s">"""List all registered imdbs."""</span>
    <span class="k">return</span> <span class="n">__sets</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div></div> <h3 id="4-pascal_vocpy">4. pascal_voc.py</h3> <p>/home/dalong/py-faster-rcnn/lib/datasets/pascal_voc.py 最终的关注点落在了这个类上。以下记录改动。</p> <p>注：如果仅仅想在voc的21类上面取部分的几类进行训练而无其他改动的话，只需要改这个文件中以下两处：</p> <ol> <li>In ‘def <strong>init</strong>(self, image_set, year, devkit_path=None)’ <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="bp">self</span><span class="o">.</span><span class="n">_classes</span> <span class="o">=</span> <span class="p">(</span><span class="s">'__background__'</span><span class="p">,</span> <span class="c"># always index 0</span>
                      <span class="s">'bottle'</span><span class="p">,</span><span class="s">'diningtable'</span><span class="p">,</span><span class="s">'pottedplant'</span><span class="p">,</span><span class="s">'sofa'</span><span class="p">,</span><span class="s">'chair'</span><span class="p">,</span><span class="s">'tvmonitor'</span><span class="p">)</span>
</code></pre></div> </div> </li> <li>In ‘def _load_pascal_annotation(self, index)’ ```python <h3 id="以下两行是增加的">以下两行是增加的</h3> <p>valid_class_objs = [obj for obj in objs if obj.find(‘name’).text in self._classes] objs = valid_class_objs ###</p> </li> </ol> <p>num_objs = len(objs)</p> <p>boxes = np.zeros((num_objs, 4), dtype=np.uint16) gt_classes = np.zeros((num_objs), dtype=np.int32) overlaps = np.zeros((num_objs, self.num_classes), dtype=np.float32)</p> <h1 id="seg-area-for-pascal-is-just-the-box-area">“Seg” area for pascal is just the box area</h1> <p>seg_areas = np.zeros((num_objs), dtype=np.float32)</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## **4. faster-rcnn train 部分代码改动**

### 1. pascal_voc.py -&gt; indoor_data.py
重写这个类，这里仅跟自己的数据格式有关，很多函数都有路径上的改动。以及原代码是针对VOC中的21类，我的数据集里面是7类，所以对于类别不同的改动只在初始化函数里面做就好了。

这里不放代码了。。太长了。。改的地方很零散。。

### 2. factory.py
增加如下代码：
```python
from datasets.indoor_data import indoor_data

__sets['indoor_data_train'] = (lambda imageset = 'indoor_data_train': indoor_data(imageset))
__sets['indoor_data_test'] = (lambda imageset = 'indoor_data_test': indoor_data(imageset))
</code></pre></div></div> <h3 id="3-faster_rcnn_end2endsh">3. faster_rcnn_end2end.sh</h3> <p>在case中增加如下indoor_data代码块：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="nv">$DATASET</span> <span class="k">in
  </span>pascal_voc<span class="p">)</span>
    <span class="nv">TRAIN_IMDB</span><span class="o">=</span><span class="s2">"voc_2007_trainval"</span>
    <span class="nv">TEST_IMDB</span><span class="o">=</span><span class="s2">"voc_2007_test"</span>
    <span class="nv">PT_DIR</span><span class="o">=</span><span class="s2">"pascal_voc"</span>
    <span class="nv">ITERS</span><span class="o">=</span>40000
    <span class="p">;;</span>
  indoor_data<span class="p">)</span> <span class="c">## 新增代码块</span>
    <span class="nv">TRAIN_IMDB</span><span class="o">=</span><span class="s2">"indoor_data_train"</span>
    <span class="nv">TEST_IMDB</span><span class="o">=</span><span class="s2">"indoor_data_test"</span>
    <span class="nv">PT_DIR</span><span class="o">=</span><span class="s2">"pascal_voc"</span>
    <span class="nv">ITERS</span><span class="o">=</span>40000
    <span class="p">;;</span> <span class="c">##</span>
</code></pre></div></div> <p>之后就可以用以下命令调用代码进行训练了：（注：这仅仅是训练模型这一步！！！）</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./experiments/scripts/faster_rcnn_end2end.sh 0 VGG16 indoor_data
</code></pre></div></div> <h2 id="5-faster-rcnn-test-部分代码改动"><strong>5. faster-rcnn test 部分代码改动</strong></h2> <p>以下是想要在自己的数据集上测试的改动。</p> <h3 id="关键源代码-voc_evalpy">关键源代码 voc_eval.py</h3> <p>In <code class="highlighter-rouge">pascal_voc.py</code>:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_do_python_eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_dir</span> <span class="o">=</span> <span class="s">'output'</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">rec</span><span class="p">,</span> <span class="n">prec</span><span class="p">,</span> <span class="n">ap</span> <span class="o">=</span> <span class="n">voc_eval</span><span class="p">(</span>
                <span class="n">filename</span><span class="p">,</span> <span class="n">annopath</span><span class="p">,</span> <span class="n">imagesetfile</span><span class="p">,</span> <span class="n">cls</span><span class="p">,</span> <span class="n">cachedir</span><span class="p">,</span> <span class="n">ovthresh</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                <span class="n">use_07_metric</span><span class="o">=</span><span class="n">use_07_metric</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div></div> <p>使用默认参数时：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filename</span> <span class="o">=</span> <span class="s">'$FASTER_RCNN_ROOT/data/VOCdevkit2007/results/VOC2007/Main/comp4_det_test_bootle.txt'</span>
<span class="n">annopath</span> <span class="o">=</span> <span class="s">'$FASTER_RCNN_ROOT/data/VOCdevkit2007/VOC2007/Annotations/{:s}.xml'</span>
<span class="n">imagesetfile</span> <span class="o">=</span> <span class="s">'$FASTER_RCNN_ROOT/data/VOCdevkit2007/VOC2007/ImageSets/Main/test.txt'</span>
<span class="n">cls</span> <span class="o">=</span> <span class="s">'bottle'</span>  <span class="c"># (or 'car'/'person'/'chair'...)</span>
<span class="n">cachedir</span> <span class="o">=</span> <span class="s">'$FASTER_RCNN_ROOT/data/VOCdevkit2007/annotations_cache'</span>
<span class="n">ovthresh</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">use_07_metric</span> <span class="o">=</span> <span class="bp">True</span>
</code></pre></div></div> <p>我们需要进入<code class="highlighter-rouge">voc_eval.py</code>文件中修改<code class="highlighter-rouge">voc_eval</code>中的部分 所以这里我我们新建了一个<code class="highlighter-rouge">indoor_eval.py</code>的文件，把以上入口处改成<code class="highlighter-rouge">voc_eval</code>即可。</p> <p>详细改动同样不放在这里了。零散的路径改动。。。</p> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://localhost:4000/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html&text=记录：使用py-faster-rcnn在自己的数据集上" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://localhost:4000/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html&title=记录：使用py-faster-rcnn在自己的数据集上" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2016/11/22/%E8%AE%B0%E5%BD%95-%E4%BD%BF%E7%94%A8py-faster-rcnn%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A.html&title=记录：使用py-faster-rcnn在自己的数据集上" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54767140-1', 'yansu.org'); ga('send', 'pageview'); </script> </body> </html>
